<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/e0ced9617e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
background-color: rgb(174, 174, 174);
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
width: 400px;
}

        button {
          background-color: black;
          color: rgb(137, 137, 135);
          padding: 10px 15px;
          border: none;
          cursor: pointer;
          font-size: large;
      }
      .nb {
          background-color: black;
          margin-right: 0px;
      }

      h3 {
          color: black;
          background-color: rgb(137, 137, 135);
          text-align: center;
      }

      .f {
          color: rgb(0, 0, 0);
          font-size: 20px;
        font-weight: bold;

      }
      footer{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
}
.footercont{
  width: 100%;
  padding: 70px 30px 20px;
}
.footertop {
  background-color: black;
 
 box-sizing:border-box;
 color:white;
  max-width:1250px;
  margin:auto;
  padding:20px 20px 10px 10px;
  display: flex;
  justify-content:center;
  text-align:center;
}

.footertop i {
  font-size: 2em;
  margin-right: 5px;
}

.logon {
  font-size: 1.5em;
}
.smic{
  display: flex;
  justify-content: center;
 
}
.smic a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.simc a i{
font-size: 2em;
color: black;
opacity: 0.9;
}
.smic a:link{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
.smic a:visited{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
.smic a:hover{
  background-color:#111;
  transition: 0.5s;

}
.smic a:hover i{
color: white;
transition: 0.5s;
}
.footerbottom{
  background-color: #171515;
 
 box-sizing: border-box;
 
  max-width: 1250px;
  margin: auto;
  padding: 20px 20px 10px 10px;
  display: flex;
  justify-content: center;
  text-align: center;
 
  
}
.footerbottom p{
  color: white;
}
.desginer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Beans 'n Cream</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="HOMe_css.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new8.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MENU_css.html">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="branches.html">BRANCHES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new 7.html">ORDER NOW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">FEEDBACK</a>
        </li>
        <li class="nav-item active">
          <a href="cafCalc.html"class="nav-link">CAFFEINE CALCULATOR</a>
        </li>
        <li class="nav-item">
          <a href="sm.html" class="nav-link">SITE MAP</a>
        </li>
      </ul>
    </div>
  </nav>
    <h1>Get Ready To Experience The Best Taste! </h1>
    <center><div class="container">
      <form class="f">
        
          Choose drink:
          <p></p>
          <select id="coffeeType" name="coffeeType">
      
              <option value="Iced latte ">Iced latte </option>
              <option value="Iced vanilla latte ">Iced vanilla latte </option>
              <option value="Iced caramel latte">Iced caramel latte </option>
               <option value="Iced mocha latte">Iced mocha latte </option>
              <option value="Iced coffee">Iced coffee</option>
              <option value="Almond latte ">Almond latte</option>
              <option value="Peppermint mocha latte ">Peppermint mocha latte</option>
              <option value="Mocha latte">Mocha latte</option>
              <option value="Caramel latte ">Caramel latte</option>
              <option value="Iced mint latte ">Iced mint latte</option>
              <option value="Grapefruit mint cocktail ">Grapefruit mint cocktail</option>
              <option value="Watermelon mint cocktail">Watermelon mint cocktail</option>
              <option value="Vanilla latte ">Vanilla latte</option>
              <option value="Cold brew ">Cold brew</option>
              <option value="Iced matcha latte ">Iced matcha latte</option>
              <option value="Brown sugar boba">Brown sugar boba</option>
              <option value="M&M cookies ">M&M cookies </option>
              <option value="Chocolate chip cookies ">Chocolate chip cookies</option>
              <option value="Hot Americano ">Hot Americano </option>
              <option value="Iced white chocolate mocha">Iced white chocolate mocha</option>
              <option value="Peach iced tea ">Peach iced tea</option>
              <option value="Fudge brawnies">Fudge brownies</option></select>
        
          <p>Slect size:
      
          <input type="radio" id="small" name="size" value="small">  small
          <input type="radio" id="medium" name="size" value="medium">medium
          <input type="radio" id="large" name="size" value="large">  large</p>
      
         <p>Extras (optional)  :  
         <input type="checkbox" id="sugar" name="extras" value="sugar"> Suger
         <input type="checkbox" id="cream" name="extras" value="cream"> Cream
         </p>
         <p>Pay with :
          <p></p> 
      
          <input type="radio" id="Apple pay" name="pay" value="Apple pay"> Apple pay
          <p></p> 
          <input type="radio" id="xxxx-1121" name="pay" value="xxxx-1121"> visa
          <p></p> 
          <input type="radio" id="Add a new card" name="pay" value="Add a new card"> Add a new card
          <p></p> 
          <input type="radio" id="Cash" name="pay" value="Cash"> Cash
      </p>
      <button type="submit">Place Order</button>
      <br>
      <br>
      </form>
      </div>
  </center>
    <footer>
      <div class="footercont">
        <div class="footertop">
          <i class="fa-solid fa-mug-hot"></i>
          <span class="logon">Beans 'n Cream</span>
        </div>
        <div class="smic">
          <a
            href="https://www.facebook.com/salma.alnajjar.3?mibextid=ViGcVu"
            target="_blank"
          >
            <i class="fa-brands fa-facebook"></i
          ></a>

          <a
            href="https://instagram.com/cream_cafe04?igshid=MmVlMjlkMTBhMg=="
            target="_blank"
          >
            <i class="fa-brands fa-instagram"></i
          ></a>

          <a href="tel:0796457535p00"> <i class="fa-solid fa-phone"></i></a>
          <a
            href="https://x.com/salmaalnajjar13?s=11&t=oTU438Yp5P-lIdid9ojSEQ"
            target="_blank"
          >
            <i class="fa-brands fa-twitter"></i
          ></a>
          <a href="mailto:salmaalnajjar777@gmail.com"
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </div>
        <div class="footerbottom">
          <p>
            Copyright &copy; 2023; Designed by <span class="desginer">SNS</span>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
</body>
</html>
